/**
 * https://bitsofco.de/linting-html-using-css/
 */

.lint, &.lint{
	*[style] {
    border: 5px solid red; /* Style to make the elements noticeable */


	a:not([href]),
	a[href="#"],
	a[href=""],
	a[href*="javascript:void(0)"] { … }


	img:not([alt]) { ... }


	img[alt=""] { ... }


	html:not([lang]),
	html[lang=""] { ... }

	meta[charset]:not([charset="UTF-8"]) { ... }


	meta[charset="UTF-8"]:not(:first-child) { ... }


	meta[name="viewport"][content*="user-scalable=no"],
	meta[name="viewport"][content*="maximum-scale"],
	meta[name="viewport"][content*="minimum-scale"] { ... }

	input:not([id]),
	select:not([id]),
	textarea:not([id]) { ... }

	label:not([for]) { ... }


	input:not([name]),
	select:not([name]),
	textarea:not([name]) { ... }

	form:not([name]):not([id]) { ... }


	button:empty,
	a:empty { ... }

	script[type="text/javascript"],
	link[rel="stylesheet"][type="text/css"] { ... }
	}
}