/**
 * (P)reset - Vars
 */

// Fonts
@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700|Bree+Serif';

@bodyfont: 'Source Sans Pro', sans-serif;
@titlefont: 'Bree Serif', serif;

// Shades
@white: #fafafa;
@lightgray: shade(@white, 3.5%);
@gray: #ccc;
@black: #555;

@background: @white;
@color: @black;

// Colors
@accent: @bluegray;
@accentShadow: shade(@accent, 14%);
@compl: spin(@accent, 30%);

@success: @lightgreen;
@error: @red;
@warn: @yellow;

// Material
@red: #e44;
@pink: #e38;
@purple: #93b;
@blue: #36c;
@lightblue: #4af;
@teal: #4b9;
@green: #5a6;
@lightgreen: #8c6;
@yellow: #fc4;
@orange: #f92;
@bluegray: #678;

// Sizes
@basefont: 14px * 1;
@baseline: @basefont * 1.5;

@x2baseline: @baseline * 2;
@x3baseline: @baseline * 3;
@x4baseline: @baseline * 4;

@navheight: @x3baseline;

@pagePadding: @baseline * 6;
@pagePadding--tablet: @baseline;
@pagePadding--phone: @baseline / 2;

// Media Queries
@mobile-s:  ~'(max-width: 320px)';
@mobile-m:  ~'(max-width: 375px)';
@mobile-l:  ~'(max-width: 425px)';
@mobile:    ~'(max-width: 425px)';
@phone:     @mobile;

@tablet-up: ~'(min-width: 425px)';
@tablet:    ~'(max-width: 768px)';

@laptop-up: ~'(min-width: 768px)';
@laptop:    ~'(max-width: 1024px)';
@laptop-l:  ~'(max-width: 1440px)';

@4k-up:     ~'(min-width: 2560px)';
@4k:        ~'(max-width: 2560px)';

// Cubic-Bezier
@cubic-bezier: @cb-material;
@cb-material: cubic-bezier(.5,0,0,1);
@cb-shoot: cubic-bezier(0,1,0,1);

// Border Radius
@brad: @baseline * 1.25;

// Grid
.grid(12);
.grid(12, (@baseline / 3));