@import (reference) '../p-reset.less';

.grid(10);

section{
	.page-padding;
}

// Colors
.demo{
	display: inline-block;
	line-height: @x2baseline;
	padding: @baseline * 1.25;
	vertical-align: middle;
	border-radius: @x2baseline;
	margin: (@baseline / 1) 0;
	margin-right: @baseline / 4;
}
.demo.black{ background: @black; }
.demo.white{ background: @white; }
.demo.lightgray{ background: @lightgray; }
.demo.gray{ background: @gray; }
.demo.yellow{ background: @yellow; }
.demo.orange{ background: @orange; }
.demo.red{ background: @red; }
.demo.pink{ background: @pink; }
.demo.purple{ background: @purple; }
.demo.blue{ background: @blue; }
.demo.lightblue{ background: @lightblue; }
.demo.teal{ background: @teal; }
.demo.green{ background: @green; }
.demo.lightgreen{ background: @lightgreen; }
.demo.bluegray{ background: @bluegray; }

// Grid
.gridDemo{
	> div{
		> div{
			> div{
				.padding-half;
				.brad;
				.bg-acc;
				.color-white;
				&:before{
					content: 'Col';
					text-align: center;
					width: 100%;
				}
			}
		}
	}
}


// Nav Menu - WIP
body > header{
	padding-top: @navheight;
	 nav{
		background: @white;
		color: @accent;
		position: fixed;
		top: 0; left: 0;
		width: 100%;
		.page-padding;
		.shadow(@accent, 1.5, .1);
	}
}