section{
	.row-12;
	article{
		.col-3;
	}
}

.clearfix:before,
.clearfix:after {
  content: ' ';
  display: table;
}
.clearfix:after {
  clear: both;
}
.row:before,
.row-12:before,
.row12:before,
.row:after,
.row-12:after,
.row12:after {
  content: ' ';
  display: table;
}
.row:after,
.row-12:after,
.row12:after {
  clear: both;
}
.row > .col-1,
.row-12 > .col-1,
.row12 > .col-1 {
  float: left;
  width: 8.333333333333334%;
  box-sizing: border-box;
}
.row > .col-2,
.row-12 > .col-2,
.row12 > .col-2 {
  float: left;
  width: 16.666666666666668%;
  box-sizing: border-box;
}
.row > .col-3,
.row-12 > .col-3,
.row12 > .col-3 {
  float: left;
  width: 25%;
  box-sizing: border-box;
}
.row > .col-4,
.row-12 > .col-4,
.row12 > .col-4 {
  float: left;
  width: 33.333333333333336%;
  box-sizing: border-box;
}
.row > .col-5,
.row-12 > .col-5,
.row12 > .col-5 {
  float: left;
  width: 41.66666666666667%;
  box-sizing: border-box;
}
.row > .col-6,
.row-12 > .col-6,
.row12 > .col-6 {
  float: left;
  width: 50%;
  box-sizing: border-box;
}
.row > .col-7,
.row-12 > .col-7,
.row12 > .col-7 {
  float: left;
  width: 58.333333333333336%;
  box-sizing: border-box;
}
.row > .col-8,
.row-12 > .col-8,
.row12 > .col-8 {
  float: left;
  width: 66.66666666666667%;
  box-sizing: border-box;
}
.row > .col-9,
.row-12 > .col-9,
.row12 > .col-9 {
  float: left;
  width: 75%;
  box-sizing: border-box;
}
.row > .col-10,
.row-12 > .col-10,
.row12 > .col-10 {
  float: left;
  width: 83.33333333333334%;
  box-sizing: border-box;
}
.row > .col-11,
.row-12 > .col-11,
.row12 > .col-11 {
  float: left;
  width: 91.66666666666667%;
  box-sizing: border-box;
}
.row > .col-12,
.row-12 > .col-12,
.row12 > .col-12 {
  float: left;
  width: 100%;
  box-sizing: border-box;
}
@media (max-width: 900px) {
  .row > .col-sm-1,
  .row-12 > .col-sm-1,
  .row12 > .col-sm-1 {
    float: left;
    width: 8.333333333333334%;
    box-sizing: border-box;
  }
  .row > .col-sm-2,
  .row-12 > .col-sm-2,
  .row12 > .col-sm-2 {
    float: left;
    width: 16.666666666666668%;
    box-sizing: border-box;
  }
  .row > .col-sm-3,
  .row-12 > .col-sm-3,
  .row12 > .col-sm-3 {
    float: left;
    width: 25%;
    box-sizing: border-box;
  }
  .row > .col-sm-4,
  .row-12 > .col-sm-4,
  .row12 > .col-sm-4 {
    float: left;
    width: 33.333333333333336%;
    box-sizing: border-box;
  }
  .row > .col-sm-5,
  .row-12 > .col-sm-5,
  .row12 > .col-sm-5 {
    float: left;
    width: 41.66666666666667%;
    box-sizing: border-box;
  }
  .row > .col-sm-6,
  .row-12 > .col-sm-6,
  .row12 > .col-sm-6 {
    float: left;
    width: 50%;
    box-sizing: border-box;
  }
  .row > .col-sm-7,
  .row-12 > .col-sm-7,
  .row12 > .col-sm-7 {
    float: left;
    width: 58.333333333333336%;
    box-sizing: border-box;
  }
  .row > .col-sm-8,
  .row-12 > .col-sm-8,
  .row12 > .col-sm-8 {
    float: left;
    width: 66.66666666666667%;
    box-sizing: border-box;
  }
  .row > .col-sm-9,
  .row-12 > .col-sm-9,
  .row12 > .col-sm-9 {
    float: left;
    width: 75%;
    box-sizing: border-box;
  }
  .row > .col-sm-10,
  .row-12 > .col-sm-10,
  .row12 > .col-sm-10 {
    float: left;
    width: 83.33333333333334%;
    box-sizing: border-box;
  }
  .row > .col-sm-11,
  .row-12 > .col-sm-11,
  .row12 > .col-sm-11 {
    float: left;
    width: 91.66666666666667%;
    box-sizing: border-box;
  }
  .row > .col-sm-12,
  .row-12 > .col-sm-12,
  .row12 > .col-sm-12 {
    float: left;
    width: 100%;
    box-sizing: border-box;
  }
}
@media (max-width: 600px) {
  .row > .col-xs-1,
  .row-12 > .col-xs-1,
  .row12 > .col-xs-1 {
    float: left;
    width: 8.333333333333334%;
    box-sizing: border-box;
  }
  .row > .col-xs-2,
  .row-12 > .col-xs-2,
  .row12 > .col-xs-2 {
    float: left;
    width: 16.666666666666668%;
    box-sizing: border-box;
  }
  .row > .col-xs-3,
  .row-12 > .col-xs-3,
  .row12 > .col-xs-3 {
    float: left;
    width: 25%;
    box-sizing: border-box;
  }
  .row > .col-xs-4,
  .row-12 > .col-xs-4,
  .row12 > .col-xs-4 {
    float: left;
    width: 33.333333333333336%;
    box-sizing: border-box;
  }
  .row > .col-xs-5,
  .row-12 > .col-xs-5,
  .row12 > .col-xs-5 {
    float: left;
    width: 41.66666666666667%;
    box-sizing: border-box;
  }
  .row > .col-xs-6,
  .row-12 > .col-xs-6,
  .row12 > .col-xs-6 {
    float: left;
    width: 50%;
    box-sizing: border-box;
  }
  .row > .col-xs-7,
  .row-12 > .col-xs-7,
  .row12 > .col-xs-7 {
    float: left;
    width: 58.333333333333336%;
    box-sizing: border-box;
  }
  .row > .col-xs-8,
  .row-12 > .col-xs-8,
  .row12 > .col-xs-8 {
    float: left;
    width: 66.66666666666667%;
    box-sizing: border-box;
  }
  .row > .col-xs-9,
  .row-12 > .col-xs-9,
  .row12 > .col-xs-9 {
    float: left;
    width: 75%;
    box-sizing: border-box;
  }
  .row > .col-xs-10,
  .row-12 > .col-xs-10,
  .row12 > .col-xs-10 {
    float: left;
    width: 83.33333333333334%;
    box-sizing: border-box;
  }
  .row > .col-xs-11,
  .row-12 > .col-xs-11,
  .row12 > .col-xs-11 {
    float: left;
    width: 91.66666666666667%;
    box-sizing: border-box;
  }
  .row > .col-xs-12,
  .row-12 > .col-xs-12,
  .row12 > .col-xs-12 {
    float: left;
    width: 100%;
    box-sizing: border-box;
  }
}
